DB_URL = "mongodb+srv://jacobcollinzy6:collins0451@cjs-collections.x6onl.mongodb.net/Cjs-collections?retryWrites=true&w=majority&appName=Cjs-collections"

JWT_SECRET_KEY = "00b7611da7221b461914eeef8d7c818a48f417bb69fa07101b655312b64540e8"

STRIPE_SECRET_KEY = "sk_test_51QAVFiGHbJQg0TVPzlYpx5dZLSFzGg8t9e91Eg8Z8LYyZjtHHkkSrPOb75hxiAzxEBZFAjVaStXcsLYJ5GDMRogJ00ImXmr4hW"